server.port = 8085
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.active=example

ifs.data.service.rest.application=/application
ifs.data.service.rest.user=/user
