server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/ifs-data
spring.datasource.username=root
spring.datasource.password=b00kp3nc1l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true